//META{"name":"pink","description":"A theme that's nice pink","author":"Asin#4879","version":"1.0"}*//
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 255,86,151;
    --background: url("https://www.teahub.io/photos/full/180-1801189_dark-anime-good-wallpaper-illustration.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
